body {
    background-color: #dede18;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(6, 100px);
    grid-gap: 10px;
}
.card {
    width: 100px;
    height: 100px;
    background-color: #a0a4a5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    cursor: pointer;
    size: 100px;
    border-radius: 20px;
    border-style:inherit;
}

/*.main{
    border:1px solid#4287f5;
    height:180px;
    width: 500px;
    position: relative;
}*/
#bottom{
    font-size: 20px;
    
    position: absolute;
    bottom: 120px;
    left: 550px;
}
#bottom1{
    font-size: 20px;
  
    position: absolute;
    bottom: 120px;
    left: 650px;
}

